<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - AgentBlazer Club</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="Agentblazer-logo.png" alt="Club Logo" class="logo">
    <h1>AgentBlazer Club</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About Us</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Our Mission</h2>
      <p>To foster creativity, innovation, and teamwork among students by providing a platform for learning and collaboration.</p>
    </section>

    <section>
      <h2>Our History</h2>
      <p>Founded in 2025, the AgentBlazer Club started as a small group of students who wanted to explore AI, web development, and emerging technologies. Today, we are a thriving community with active members from across disciplines.</p>
    </section>

    <section>
      <h2>Meet the Leaders</h2>
      <div class="leaders">
        <div class="leader">
          <img src="leader1.jpg" alt="President">
          <h3>Alex Johnson</h3>
          <p>President</p>
        </div>
        <div class="leader">
          <img src="leader2.jpg" alt="Vice President">
          <h3>Sophia Lee</h3>
          <p>Vice President</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 AgentBlazer Club</p>
  </footer>
</body>
</html>
