<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - AgentBlazer Club</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="Agentblazer-logo.png" alt="Club Logo" class="logo">
    <h1>AgentBlazer Club</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:agentblazerclub@gmail.com">agentblazerclub@gmail.com</a></p>

    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit">Send</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 AgentBlazer Club</p>
  </footer>
</body>
</html>
