<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events - AgentBlazer Club</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="Agentblazer-logo.png" alt="Club Logo" class="logo">
    <h1>AgentBlazer Club</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="events.html" class="active">Events</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Upcoming Events</h2>
    <div class="event">
      <h3>AI Workshop</h3>
      <p><strong>Date:</strong> Sept 10, 2025</p>
      <p>Join us for an interactive workshop on Artificial Intelligence basics.</p>
    </div>

    <div class="event">
      <h3>Web Development Hackathon</h3>
      <p><strong>Date:</strong> Oct 5, 2025</p>
      <p>A 24-hour hackathon where teams build exciting web apps.</p>
    </div>

    <h2>Past Events</h2>
    <div class="event">
      <h3>Club Launch</h3>
      <p><strong>Date:</strong> Aug 1, 2025</p>
      <p>Official launch event of AgentBlazer Club with keynote speakers and networking.</p>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 AgentBlazer Club</p>
  </footer>
</body>
</html>
