<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AgentBlazer Club - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="Agentblazer-logo.png" alt="Club Logo" class="logo">
    <h1>AgentBlazer Club</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="https://forms.gle/your-google-form-link" target="_blank" class="member-btn">Become a Member</a></li>

      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Welcome to AgentBlazer Club 🚀</h2>
      <p>We are a student-driven community passionate about technology, innovation, and collaboration. Join us as we explore exciting projects, workshops, and events.</p>
      <img src="club-photo.jpg" alt="Club Members" class="responsive-img">
    </section>
  </main>

  <footer>
    <p>&copy; 2025 AgentBlazer Club | Follow us on 
      <a href="#">Instagram</a> | 
      <a href="#">Twitter</a>
    </p>
  </footer>
</body>
</html>
