/* Import a modern font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

/* Global */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  line-height: 1.6;
  background: #f3f4f6;
  color: #333;
}

/* Header */
header {
  background: linear-gradient(135deg, #1f2937, #111827);
  color: white;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}
header .logo {
  height: 60px;
  margin-right: 15px;
  background: white;      /* gives a white box */
  padding: 5px;
  border-radius: 8px;     /* rounded edges */
}


header h1 {
  margin: 0;
  font-size: 1.8rem;
  letter-spacing: 1px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

nav a:hover,
nav a.active {
  background: #ff6600;
  transform: translateY(-2px);
}

/* Main Content */
main {
  padding: 30px 20px;
  max-width: 1000px;
  margin: auto;
}

/* Intro Section */
.intro h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #111827;
}

.intro p {
  font-size: 1.1rem;
  color: #4b5563;
}

.responsive-img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  margin-top: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

/* Footer */
footer {
  background: linear-gradient(135deg, #111827, #1f2937);
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
  font-size: 0.9rem;
}

/* Leaders Section */
.leaders {
  display: flex;
  gap: 30px;
  margin-top: 25px;
  flex-wrap: wrap;
}

.leader {
  flex: 1 1 200px;
  background: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.leader:hover {
  transform: translateY(-5px);
}

.leader img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

/* Events */
.event {
  background: #fff;
  padding: 20px;
  margin: 15px 0;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.event:hover {
  transform: scale(1.02);
}

.event h3 {
  color: #ff6600;
  margin-bottom: 8px;
}

/* Contact Form */
form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  margin-top: 25px;
}

form label {
  font-weight: 500;
  margin-bottom: 3px;
}

form input,
form textarea {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  outline: none;
  transition: border 0.3s;
}

form input:focus,
form textarea:focus {
  border: 1px solid #ff6600;
  box-shadow: 0 0 6px rgba(255,102,0,0.4);
}

form button {
  background: #ff6600;
  color: white;
  padding: 12px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s, transform 0.2s;
}

form button:hover {
  background: #e65c00;
  transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .leaders {
    flex-direction: column;
    align-items: center;
  }
}

/* Member Button */
.member-btn {
  background: #ff6600;
  color: white !important;
  padding: 8px 18px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.member-btn:hover {
  background: #e65c00;
  transform: translateY(-2px);
}
